/*Mobile grid*/

@media only screen and (max-width: 100px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "header" "sidebar" "content" "aside" "footer";
    }
}

/*Tablet grid*/

@media only screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 0.4fr 1.6fr;
        grid-template-rows: 0.25fr 2fr 0.3fr;
        grid-template-areas: "header header" "sidebar content" "footer aside";
    }
}

/*Desktop grid*/

@media only screen and (min-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: 0.6fr 2fr 0.6fr;
        grid-template-rows: 0.3fr 2fr 0.35fr;
        grid-template-areas: "header header header" "sidebar content aside" "footer content aside";
    }
}

.sidebar {
    grid-area: sidebar;
    background-color: #111;
}

.sidebar .menu {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

.sidebar .menu:hover {
    background-color: #ddd;
    color: black;
}

.header {
    grid-area: header;
    background: linear-gradient(to right, #da0050, #8e2b88);
}

.content {
    grid-area: content;
    padding: 0.8vw;
}

.aside {
    grid-area: aside;
    /* display: inline-block; */
    margin: 0.8vw auto;
}

.footer {
    grid-area: footer;
    background-color: #111;
    /* display: inline-block; */
    font-size: 11px;
    padding-left: 5px;
}

.footer_content {
    /* position: absolute; */
    bottom: 0px;
}